PORT=5000
MONGODB_URI=mongodb+srv://rishabhgarg1sep:jCxRVdBv3T2VYjCO@cluster0.v3dhntp.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=WJwT3vzGy5sAqK9rXpE4uBnMh8cYjD6fRtV7gU2fFyCwS4eYhN3uVmR8jTbE7qW
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DsG6fRtW2jTbE8uBnMhYjD5qW8sAqK9rXpE4vZy5wT3vFyCwS4eThN3uVmR7gU2
REFRESH_TOKEN_EXPIRY=10d
DOMAIN=http://localhost:3000/